<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="filipgranqvist.gbgcykeldemo.MainActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/cyklar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_above="@+id/cyklar"
        android:layout_centerHorizontal="true"
        android:text="Antal cyklar" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hämta cykel"
        android:id="@+id/cykel_hamta"
        android:layout_marginTop="31dp"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lämna cykel"
        android:id="@+id/cykel_lamna"
        android:textSize="30sp"
        android:layout_below="@+id/cykel_hamta"
        android:layout_alignLeft="@+id/cykel_hamta"
        android:layout_alignStart="@+id/cykel_hamta"
        android:onClick="onRadioButtonClicked"/>

    <Button
        android:text="Fortsätt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/btn_confirm"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:onClick="onConfirmClicked"/>

</RelativeLayout>
